{"name":"AeroPath","short_name":"AeroPath","start_url":"/","display":"standalone","background_color":"#0f172a","lang":"fr","scope":"/","description":"Formation aéronautique pour pilotes - PPL, LAPL, CPL, ATPL, IR","theme_color":"#3b82f6","orientation":"portrait-primary","icons":[],"categories":["education","productivity"],"dir":"ltr","prefer_related_applications":false,"related_applications":[]}
